parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 9644a247-0232-4b34-938c-419196884ec5

  public_subnet_id: 3f0b8c9a-2ef6-4e84-8d53-3d74e24ab21c

  router_gateway_ip: 10.154.9.55

  ubuntu_1404_image: ubuntu-14.04-server-cloudimg-amd64

  ubuntu_1604_image: ubuntu-16.04-server-cloudimg-amd64

  flavor_small: onap.small

  flavor_medium: onap.medium

  flavor_large: onap.large

  flavor_xlarge: onap.xlarge

  vm_base_name: vio

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmmoRSv8KiF2PcmH9r3ICxmW1/6a016/Eltozxj3CRvsDr26tlIotYmhPClB3lX/XdVkUUt2MgclaAY0D9FIJTwoF9SBmC8Fl1OdWuc5toZqUs9Y2axngu78FvQR/mfa21I79Ff0FcTsHSjEk34l99l05chLkZ3TV7eUhZ7xDqaI0MP6GC6uan1qBgIdLsyAyPDIKf7LHVdseE4wWwl11AFR5KFeJRHZ0/j7CWSrBgcfwMTcto86W91f2Z16rXjROJDVfScP+nGHp40jBSR9D+mKFUm2ZuccUyKfRy3u3RFTP9ufPKNgYIC3MRnrALNc83WQL/gFZMJQ3YmdlCgXYF subond@subond-VB

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  docker_version: 1.1-STAGING-latest

  gerrit_branch: master

  openstack_tenant_id: 622b0f38ec9e4ce1ab5c3aad7765d045

  openstack_username: admin

  openstack_api_key: vmware

  openstack_auth_method: password

  openstack_region: nova

  horizon_url: https://10.154.2.225/

  keystone_url: https://10.154.2.225:5000/v3

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 10.142.7.21
  external_dns: 10.142.7.21

  ### Floating IP addresses ###

  aai1_float_ip: 10.154.9.60
  aai2_float_ip: 10.154.9.61
  appc_float_ip: 10.154.9.62
  dcae_float_ip: 10.154.9.63
  dcae_coll_float_ip: 10.154.9.64
  dcae_db_float_ip: 10.154.9.65
  dcae_hdp1_float_ip: 10.154.9.66
  dcae_hdp2_float_ip: 10.154.9.67
  dcae_hdp3_float_ip: 10.154.9.68
  dns_float_ip: 10.154.9.69
  mso_float_ip: 10.154.9.70
  mr_float_ip: 10.154.9.71
  policy_float_ip: 10.154.9.72
  portal_float_ip: 10.154.9.73
  robot_float_ip: 10.154.9.74
  sdc_float_ip: 10.154.9.75
  sdnc_float_ip: 10.154.9.76
  vid_float_ip: 10.154.9.77


  ### Private IP addresses ###

  oam_network_cidr: 192.168.15.0/24
  aai1_ip_addr: 192.168.15.20
  aai2_ip_addr: 192.168.15.21
  appc_ip_addr: 192.168.15.22
  dcae_ip_addr: 192.168.15.23
  dcae_coll_ip_addr: 192.168.15.24
  dcae_db_ip_addr: 192.168.15.25
  dcae_hdp1_ip_addr: 192.168.15.26
  dcae_hdp2_ip_addr: 192.168.15.27
  dcae_hdp3_ip_addr: 192.168.15.28
  dns_ip_addr: 192.168.15.29
  mso_ip_addr: 192.168.15.30
  mr_ip_addr: 192.168.15.31
  policy_ip_addr: 192.168.15.32
  portal_ip_addr: 192.168.15.33
  robot_ip_addr: 192.168.15.34
  sdc_ip_addr: 192.168.15.35
  sdnc_ip_addr: 192.168.15.36
  vid_ip_addr: 192.168.15.37

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_base_environment: 1-NIC-FLOATING-IPS

  dcae_zone: ZONE

  dcae_state: STATE

  nexus_repo_root: https://nexus.onap.org

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  gitlab_branch: master

  dcae_code_version: 1.1.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  dcae_repo: http://gerrit.onap.org/r/dcae/demo/startup/controller.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git
  mso_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
